packingservice/src/main/resources/graphql/schema.graphqls

#@author Thierry Kwekam
schema {
    query:Query,
    mutation:Mutation
}
# Packing
type PackingDto {
    codePacking:String!
    deliverDate:String!
    comment:String
    createdAt:String!
    orderNumber:String!
}
input PackingInput  {
    codePacking:String!
    deliverDate:String
    comment:String
    createdAt:String
    orderNumber:String
}

# Product
type ProductDto {
    codeProduct: String!
    name: String!
    price: Int!
    description: String!
    quantity: Int!
}

type Query {
    getAllPackings: [PackingDto!]
    getPackingByCode(codePacking:String!): PackingDto
    getPackingSlipDetails(codePacking: String!):[ProductDto!]
}

# ---Mutation
type Mutation {
    createPacking(packingInput:PackingInput!): PackingDto
    updatePacking(packingInput:PackingInput): PackingDto
    deletePacking(packingInput:PackingInput): PackingDto
}