orderservice/src/main/resources/graphql/schema.graphqls

schema {
    query:Query,
    mutation:Mutation
}

# Order
type OrderDto {
    id: ID!
    orderNumber: String!
    totalPrice: Int!
    costumerName: String!
    shipped: Boolean
    createdAt: String!
    deliverDate:String
    address: String!
    orderProducts: [OrderProductDto!]
}

input OrderInput {
    costumerName: String!
    totalPrice: Int!
    shipped: Boolean
    address: String!
    orderProducts: [OrderProductInput!]
}
# OrderProduct
type OrderProductDto {
    codeProduct: String!
    quantity : Int!
}

input OrderProductInput {
    codeProduct: String!
    quantity : Int!
}
# ---

type Query {
    getAllOrders:[OrderDto!]!
    getOrderById(orderId:ID!): OrderDto
}

# ---

type Mutation {
    createOrder(orderInput:OrderInput!): OrderDto!
    updateOrder(orderInput:OrderInput!): OrderDto!
    deleteOrder(orderInput:OrderInput!): OrderDto!
}