catalogservice/src/main/resources/graphql/schema.graphqls

#@author Thierry Kwekam
# Product

schema {
    query:Query,
    mutation:Mutation
}

# ---

type ProductDto {
    codeProduct: String!
    name: String!
    price: Int!
    description: String!
    quantity: Int!
}
input ProductInput {
    codeProduct: String!
    name: String!
    price: Int!
    description: String!
    quantity: Int!

}


type Query {
    # Fetch All Products
    getAllProducts : [ProductDto!]!
    getProductByCode(codeProduct: String!): ProductDto
    getProductByName(productName: String!): ProductDto
}

type Mutation {
    createProduct(productInput: ProductInput!): ProductDto!
    updateProduct(productInput: ProductInput!): ProductDto!
    deleteProduct(codeProduct: String!) : ProductDto!
}



